<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Mock Google Webpage</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            
        }
        
        li {
            display: inline;
            float: left;
        }

        li a {
            display: block;
            text-align: center;
            padding: 12px 12px;
            text-decoration: none;
        }

        .GoogleSearch {
            position: relative;
        }

        .GoogleLogo {
        }

        .textbar {
            border: none;
            padding: 10px;
            margin: 10px;
            height: 20px;
            width: 500px;
            border: 1px solid #eaeaea;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f2f2f2;
            border-top: 1px solid #dadce0;
            line-height: 20px;
            min-width: 400px;
        }  

        .footer a {
            color: #70757a;
            font-size: 14px;
        }

        body {
            font-family: arial, sans-serif;
        }

        .header a {
            color: black;
            font-size: 14px;
        }
        
        #login {
            display: inline-block;
            background: #4387fd;
            border: 1px solid #4285f4;
            font-weight: bold;
            outline: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href=#>About</a></li>
            <li><a href=#>Store</a></li>
            <li style="float:right;"><a href=# id=login>Sign in</a></li>
            <li style="float:right"><a href=#>Images</a></li>
            <li style="float:right"><a href=#>Gmail</a></li>
        </ul>
       
    </div>

    <center>
    <div class="GoogleSearch">
        <div class=GoogleLogo>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google.com">
        

<form>
            <input class="textbar" type="text" id="searchbar" name="searchbar" maxlength="2048"> <br>
            <input type="submit" value="Google Search" id="searchsubmit" name="searchsubmit">
            <input type="submit" value="I'm Feeling Lucky" id="lucksubmit" name="lucksubmit">
        </div>
    </div>
    </center>
</form>

    <div class="footer">
        <ul>
            <li><a href=#>Advertising</a></li>
            <li><a href=#>Business</a></li>
            <li><a href=#>How Search Works</a></li>
            <li style="float:right"><a href=#>Settings</a></li>
            <li style="float:right "><a href=#>Terms</a></li>
            <li style="float:right"><a href=#>Privacy</a></li>
        </ul>
    </div>
</body>